/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 45 30% 97%;
    --foreground: 240 10% 20%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 20%;

    --primary: 170 95% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 16 100% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 10% 85%;
    --muted-foreground: 240 5% 50%;

    --accent: 33 97% 60%;
    --accent-foreground: 240 10% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 10% 90%;
    --input: 240 10% 92%;
    --ring: 170 95% 30%;

    --radius: 0.75rem;

    --sidebar-background: 45 30% 97%;

    --sidebar-foreground: 240 10% 20%;

    --sidebar-primary: 170 95% 30%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 33 97% 60%;

    --sidebar-accent-foreground: 240 10% 20%;

    --sidebar-border: 240 10% 90%;

    --sidebar-ring: 170 95% 30%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-['Inter'];
    letter-spacing: -0.01em;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-['Poppins'] font-bold;
  }

  h1 {
    @apply text-4xl md:text-5xl font-bold;
  }

  h2 {
    @apply text-3xl md:text-4xl font-bold;
  }

  h3 {
    @apply text-2xl font-bold;
  }

  :where(p, span, li, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
